server.port=4444

spring.application.name=drogueria
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Drogueria;encrypt=false

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect